spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
#访问端口号
server.port=8080
#数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/zhh_fu?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=fuzhihang..

mybatis.config-location=classpath:mybatis-config.xml




